<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ph</groupId>
		<artifactId>phshopping-parent</artifactId>
		<version>2.1-release</version>
	</parent>
	
	<artifactId>phshopping-service-profit</artifactId>
	<name>phshopping-service-profit</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- 公共组件版本 -->
		<common-core.version>2.1-release</common-core.version>
		<common-util.version>2.1-release</common-util.version>
		<common-config.version>2.1-release</common-config.version>
		<compiler.version>3.5.1</compiler.version>
	</properties>

	<dependencies>
		<!-- 必须导入 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- zkclient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <!--mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		 <!-- 公共包 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-common-core</artifactId>
			<version>${common-core.version}</version>
		</dependency>
	    <!-- 工具类包 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-common-util</artifactId>
			<version>${common-util.version}</version>
		</dependency>
		<!-- 公共配置 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-common-config</artifactId>
			<version>${common-config.version}</version>
		</dependency>
		<!-- 分润接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-profit</artifactId>
			<version>${facade-profit.version}</version>
		</dependency>
		<!-- 积分接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-score</artifactId>
			<version>2.1-release</version>
		</dependency>
		<!-- SPM接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-spm</artifactId>
			<version>2.1-release</version>
		</dependency>
		<!-- 权限接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-permission</artifactId>
			<version>2.1-release</version>
		</dependency>
		<!-- 会员接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-member</artifactId>
			<version>2.1-release</version>
		</dependency>
		
		<!-- pay接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-pay</artifactId>
			<version>${facade-pay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.8</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.3.6</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- springboot打jar包 -->
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
