mailusername=developtestaccount
jdbc.pool.maxActive=500
password=abc123456

to=1023059764@qq.com
mongo.connectionsPerHost=500
jms.broker_url=tcp://192.168.1.201:61616
mongo.threadsAllowedToBlockForConnectionMultiplier=1000
hibernate.show_sql=false
solr_url=http://127.0.0.1:9009/solr
jdbc.username=root
jdbc.password=Yst402@!
#jdbc.password=!!Qhjx4r0d*v!Z0M
hibernate.jdbc.batch_size=30
#jdbc.url2=jdbc:mysql://127.0.0.1:3306/kh?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url2=jdbc:mysql://113.209.232.112:33985/alqsoft-puhuisale?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
hibernate.jdbc.fetch_size=100
jdbc.url=jdbc:mysql://123.207.173.18/kuaihuo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url1=jdbc:mysql://127.0.0.1:3306/kh?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
redis.port=36379
jdbc.driver=com.mysql.jdbc.Driver
mongo.host=127.0.0.1:27017


dubbo.redis.host=127.0.0.1:36379

dubbo.redis.host.pay=124.205.162.42:10886

hibernate.hbm2ddl.auto=update
redis.host=127.0.0.1
mongo.socketTimeout=5000
host=smtp.163.com
mongo.connectTimeout=30000
hibernate.format_sql=true
mongo.autoConnectRetry=true
mongo.slaveOk=true
mongo.maxWaitTime=5000
from=developtestaccount@163.com

dubbo.port=18880
mongo.socketKeepAlive=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.pool.maxIdle=10
key=alqsoft
