PH_IM_CONTENTTYPE=json
PH_IM_URL=https\://console.tim.qq.com/v4/registration_service/register_account_v1
PH_IM_USERSIG=eJxFkF1PgzAYhf8LtxrXDypg4gXBKejcZmBx8YZ0a8GGUZq2Imj872LD4u3z5M055-32ilV*RZUSrKS2xJp5Nx7wLh3mgxKal7SyXE8YEkIQAGfbc21EJyeBACQQYQD*pWBcWlEJd0hZK6SZjRH1hJ6XuyR7SV4faXBqlvh*U7Du3V*EO57ebWNTHaJ*QL0*hSvVR0PyBuOsPnza64d0lMPTos7XzddAQH6RAh3vo71Mg03RZJlq1yMU5vYcxprSjfur70-1sO8jPEsrWu54FBIUBpDMnB6P3Ye0pR0Vd9-4*QUU51gx
OSS_ACCESS_ID=e6wt7YMUZEru6TOD
PH_IM_SPN=1
OSS_ACCESS_KEY=QLhDKpV0Rez9fsH6oIOXbmks4sd7WE
REDIS_PORT=36379
PH_IM_PUBSTR=-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEaS7PZll/NHCMWRSfg+Gi11/lSagXbOI5\nZ4lsJZSGxGbbmLM/bxP+UPbayCWUvrfgWEVXRmob8th/tIdLw6fbdQ\=\=\n-----END PUBLIC KEY-----
OSS_BUCKET_NAME=yst-images
REDIS_HOST=10.0.9.10
OSS_IS_OPEN=true
PH_IM_SDKAPPID=1400034423
two_element_url=http\://123.207.175.228\:5200
PH_IM_PRIVSTR=-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgmGl9ZcMrmZJmCQaCIyMY\nAk9WlH3E/kbnY6h1OZdo71qhRANCAARpLs9mWX80cIxZFJ+D4aLXX+VJqBds4jln\niWwllIbEZtuYsz9vE/5Q9trIJZS+t+BYRVdGahvy2H+0h0vDp9t1\n-----END PRIVATE KEY-----
PH_IM_IDENTIFIER=admins
puhui_server_token=http\://123.206.8.92:10087/api/members/register
puhui_server_h5=http\://123.206.8.92:10087/web/member/score
puhui_server_register=http\://123.206.8.92:7000/member/usersync/registerVerify
puhui_server_login=http\://123.206.8.92:7000/member/usersync/loginVerify
PH_POSITION_URL=http\://123.206.8.92:7000/web/hunter
WECHAT_KEY=ocSxJwsk22hof0g00v5uSSFJHXnqmiC6
