three_element_url=http://123.207.175.228:5200
send_msg_url=http://123.207.175.228:9999/four/mobile/view/check/sendMsg
check_msg_url=http://123.207.175.228:9999/four/mobile/view/check/checkMsg
OSS_IS_OPEN=true
OSS_ACCESS_ID=e6wt7YMUZEru6TOD
OSS_ACCESS_KEY=QLhDKpV0Rez9fsH6oIOXbmks4sd7WE
OSS_BUCKET_NAME=yst-images
#849504

#微信开发者平台id
WECHAT_OPEN_APPID=wx89675f79e40f07e3
#统一下单接口
WECHAT_UNIFIED_ORDER_URl=https\://api.mch.weixin.qq.com/pay/unifiedorder
#微信公众号id
WECHAT_PUBLIC_APPID=wx818bb37d056e42de
#商户id
WECHAT_MCH_ID=1463956402
#微信退款接口
WECHAT_REFUND_ORDER_URl=https\://api.mch.weixin.qq.com/secapi/pay/refund
#退款证书路径
apiclient_cert_url=/data/wxpay
#支付回调地址
wx_back_url=http\://121.69.76.194\:10034/mobile/view/wxpay/payback
#商户key
WECHAT_KEY=ocSxJwsk22hof0g00v5uSSFJHXnqmiC6
two_element_url=http://123.207.175.228:5200

PUHUI_FEN_URL=http://119.29.178.31:7000/api/hunter/addhunterprofit
