WECHAT_MCH_ID=1484458742
WECHAT_PUBLIC_APPID=wx818bb37d056e42de
OSS_ACCESS_ID=e6wt7YMUZEru6TOD
wx_back_url=http\://113.209.232.114:80/mobile/view/wxpay/payback
send_msg_url=http\://123.207.175.228:9999/four/mobile/view/check/sendMsg
PUHUI_FEN_URL=http\://123.206.8.92:10087/api/orders/add
WECHAT_OPEN_APPID=wxe093ab617c026eb5
zhb_back_url=http\://113.209.232.114:80/mobile/view/alipay/payback
WECHAT_UNIFIED_ORDER_URl=https\://api.mch.weixin.qq.com/pay/unifiedorder
apiclient_cert_url=/data/wxpay
OSS_ACCESS_KEY=QLhDKpV0Rez9fsH6oIOXbmks4sd7WE
OSS_BUCKET_NAME=yst-images
OSS_IS_OPEN=true
two_element_url=http\://123.207.175.228:5200
three_element_url=http\://123.207.175.228:5200
check_msg_url=http\://123.207.175.228:9999/four/mobile/view/check/checkMsg
WECHAT_KEY=ocSxJwsk22hof0g00v5uSSFJHXnqmiC6
WECHAT_REFUND_ORDER_URl=https\://api.mch.weixin.qq.com/secapi/pay/refund