#\u670D\u52A1\u7AEF\u53E3
server.port=8761
spring.application.name=tx-manager
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html


#redis
#redis\u4E3B\u673A\u5730\u5740
spring.redis.hostName = 127.0.0.1
#redis\u4E3B\u673A\u7AEF\u53E3
spring.redis.port = 36379
#redis\u94FE\u63A5\u5BC6\u7801
spring.redis.password=
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0


#\u4E1A\u52A1\u6A21\u5757\u4E0ETxManager\u4E4B\u95F4\u901A\u8BAF\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
transaction_netty_delay_time = 3
#\u4E1A\u52A1\u6A21\u5757\u4E0ETxManager\u4E4B\u95F4\u901A\u8BAF\u7684\u5FC3\u8DF3\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
transaction_netty_heart_time = 15
#\u5B58\u50A8\u5230redis\u4E0B\u7684\u6570\u636E\u6700\u5927\u4FDD\u5B58\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
redis_save_max_time=30
#socket server Socket\u5BF9\u5916\u670D\u52A1\u7AEF\u53E3
socket.port=9999
# \u6700\u5927socket\u8FDE\u63A5\u6570
socket.max.connection=100




