<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ph</groupId>
        <artifactId>phshopping-parent</artifactId>
        <version>2.1-release</version>
    </parent>

    <artifactId>phshopping-app-api-merchant</artifactId>
    <name>phshopping-app-api-merchant</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <compiler.version>3.5.1</compiler.version>
    </properties>

    <dependencies>
        <!-- 公共包 -->
	    <dependency>
	      <groupId>com.ph</groupId>
	      <artifactId>phshopping-common-core</artifactId>
	      <version>${common-core.version}</version>
	    </dependency>
        <!-- 工具包 -->
        <dependency>
            <groupId>com.ph</groupId>
            <artifactId>phshopping-common-util</artifactId>
            <version>${common-util.version}</version>
        </dependency>
        <!-- springboot核心包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
<!-- 商户 、代理 、供应商 商接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-spm</artifactId>
			<version>${facade-spm.version}</version>
		</dependency>
		<!-- 会员接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-member</artifactId>
			<version>${facade-member.version}</version>
		</dependency>
		<!-- 订单接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-order</artifactId>
			<version>${facade-order.version}</version>
		</dependency>
		<!-- 支付接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-pay</artifactId>
			<version>${facade-pay.version}</version>
		</dependency>
		<!-- 权限接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-permission</artifactId>
			<version>${facade-permission.version}</version>
		</dependency>
		<!-- 商品接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-product</artifactId>
			<version>${facade-product.version}</version>
		</dependency>
		<!-- 积分接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-score</artifactId>
			<version>${facade-score.version}</version>
		</dependency>
		<!-- 分润接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-profit</artifactId>
			<version>${facade-profit.version}</version>
		</dependency>
		<!-- zkclient -->
		<dependency>
			<groupId>com.101tec</groupId>
   			<artifactId>zkclient</artifactId>
		</dependency>
		<!-- dubbo -->
		<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>dubbo</artifactId>
		</dependency>
		<!-- zookeeper -->
		<dependency>
		   <groupId>org.apache.zookeeper</groupId>
		   <artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.194</version>
		</dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <!-- 打包时将jsp文件拷贝到META-INF目录下-->
            <resource>
                <!-- 指定resources插件处理哪个目录下的资源文件 -->
                <directory>src/main/webapp</directory>
                <!--注意此次必须要放在此目录下才能被访问到-->
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- springboot打jar包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
