# project

./: README.md
kuaihuo-parent/: pom.xml
kuaihuo-parent/phshopping-api-pay/: pom.xml
kuaihuo-parent/phshopping-api-pay/src/main/resources/: application.yml  dubbo.properties  logback.xml
kuaihuo-parent/phshopping-api-platform/: pom.xml
kuaihuo-parent/phshopping-api-platform/src/main/resources/: application.yml  dubbo.properties  ehcache-shiro.xml  logback.xml
kuaihuo-parent/phshopping-api-platform/src/main/resources/templates/: findPassword.html  footer.html  header.html  index.html  login.html  noPermission.html  welcome.html
kuaihuo-parent/phshopping-app-api-member/: pom.xml
kuaihuo-parent/phshopping-app-api-member/src/main/resources/: application.yml  dubbo.properties  logback.xml
kuaihuo-parent/phshopping-app-api-merchant/: pom.xml
kuaihuo-parent/phshopping-app-api-merchant/src/main/resources/: application.yml  dubbo.properties  logback.xml
kuaihuo-parent/phshopping-common-config/: pom.xml
kuaihuo-parent/phshopping-common-config/src/main/resources/: application.yml  tx.properties
kuaihuo-parent/phshopping-common-core/: pom.xml
kuaihuo-parent/phshopping-common-core/src/main/resources/: bjurl.properties  pay.properties  puhui.properties  push.properties  sms.properties  smsconfig.properties  web.properties
kuaihuo-parent/phshopping-common-util/: pom.xml
kuaihuo-parent/phshopping-facade-member/: pom.xml
kuaihuo-parent/phshopping-facade-order/: pom.xml
kuaihuo-parent/phshopping-facade-pay/: .gitignore  pom.xml
kuaihuo-parent/phshopping-facade-permission/: pom.xml
kuaihuo-parent/phshopping-facade-product/: pom.xml
kuaihuo-parent/phshopping-facade-profit/: pom.xml
kuaihuo-parent/phshopping-facade-score/: pom.xml
kuaihuo-parent/phshopping-facade-spm/: pom.xml
kuaihuo-parent/phshopping-service-member/: .gitignore  pom.xml
kuaihuo-parent/phshopping-service-member/src/main/resources/: dubbo.properties  logback.xml
kuaihuo-parent/phshopping-service-order/: .gitignore  pom.xml
kuaihuo-parent/phshopping-service-order/src/main/resources/: dubbo.properties  logback.xml
kuaihuo-parent/phshopping-service-pay/: pom.xml
kuaihuo-parent/phshopping-service-pay/src/main/resources/: dubbo.properties  logback.xml
kuaihuo-parent/phshopping-service-permission/: pom.xml
kuaihuo-parent/phshopping-service-permission/src/main/resources/: dubbo.properties  logback.xml
kuaihuo-parent/phshopping-service-product/: pom.xml
kuaihuo-parent/phshopping-service-product/src/main/resources/: dubbo.properties  logback.xml
kuaihuo-parent/phshopping-service-profit/: pom.xml
kuaihuo-parent/phshopping-service-profit/src/main/resources/: dubbo.properties  logback.xml
kuaihuo-parent/phshopping-service-score/: pom.xml
kuaihuo-parent/phshopping-service-score/src/main/resources/: dubbo.properties  logback.xml
kuaihuo-parent/phshopping-service-spm/: pom.xml
kuaihuo-parent/phshopping-service-spm/src/main/resources/: dubbo.properties  logback.xml  payeco.properties
kuaihuo-parent/phshopping-tx-manager/: pom.xml
kuaihuo-parent/phshopping-tx-manager/src/main/resources/: application.properties  bootstrap.yml
kuaihuo-parent/puhui_mobile/: pom.xml
kuaihuo-parent/puhui_mobile/src/main/resources/: applicationContext.xml  init.properties  init2.properties  init3.properties  logback.xml  mybatis-config.xml  spring-dubbo-attachment.xml  spring-dubbo-cashreceivestation.xml  spring-dubbo-collectionhunter.xml  spring-dubbo-collectionproduct.xml  spring-dubbo-hunter.xml  spring-dubbo-huntercomment.xml  spring-dubbo-hunterindustrytype.xml  spring-dubbo-hunternickname.xml  spring-dubbo-hunternotice.xml  spring-dubbo-hunterservicerule.xml  spring-dubbo-huntersourcingservice.xml  spring-dubbo-hunterstore.xml  spring-dubbo-huntertime.xml  spring-dubbo-industryassociation.xml  spring-dubbo-interface.xml  spring-dubbo-member.xml  spring-dubbo-memberaddress.xml  spring-dubbo-membernickname.xml  spring-dubbo-order.xml  spring-dubbo-ordercomment.xml  spring-dubbo-phhunterruleattachment.xml  spring-dubbo-product.xml  spring-dubbo-productattachment.xml  spring-dubbo-producttrace.xml  spring-dubbo-producttraceattachment.xml  spring-dubbo-producttype.xml  spring-dubbo-shopcart.xml  spring-dubbo-updatelogo.xml  spring-dubbo-userlog.xml  spring-dubbo-userregister.xml  spring-dubbo-usersend.xml  spring-dubbo-wxpayorder.xml  spring-dubbo-zhifupay.xml  spring-mvc.xml  (+2 more)
kuaihuo-parent/puhui_mobile/src/main/resources/mybatis/: UserMapper.xml
kuaihuo-parent/puhui_mobile/src/main/webapp/WEB-INF/: web.xml
kuaihuo-parent/puhui_mobile/src/main/webapp/common/: taglibs.jsp
kuaihuo-parent/puhui_mobile/src/main/webapp/css/: base.css  download.css
kuaihuo-parent/puhui_server/: pom.xml
kuaihuo-parent/puhui_server/src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  init.properties  init2.properties  init3.properties  logback.xml  mybatis-config.xml  spring-dubbo-attament.xml  spring-dubbo-cashreceivestation.xml  spring-dubbo-collectionhunter.xml  spring-dubbo-collectionproduct.xml  spring-dubbo-hunter.xml  spring-dubbo-huntercomment.xml  spring-dubbo-hunterindustrytype.xml  spring-dubbo-hunternickname.xml  spring-dubbo-hunternotice.xml  spring-dubbo-hunterservicerule.xml  spring-dubbo-huntersourcingservice.xml  spring-dubbo-hunterstore.xml  spring-dubbo-huntertime.xml  spring-dubbo-industryassociation.xml  spring-dubbo-member.xml  spring-dubbo-memberaddress.xml  spring-dubbo-membernickname.xml  spring-dubbo-order.xml  spring-dubbo-ordercomment.xml  spring-dubbo-pay.xml  spring-dubbo-phhunterruleattachment.xml  spring-dubbo-product.xml  spring-dubbo-productattachment.xml  spring-dubbo-producttrace.xml  spring-dubbo-producttraceattachment.xml  spring-dubbo-producttype.xml  spring-dubbo-shopcart.xml  spring-dubbo-updatelogo.xml  spring-dubbo-userlog.xml  spring-dubbo-userregister.xml  spring-dubbo-usersend.xml  spring-dubbo-wxpayorder.xml  (+6 more)
kuaihuo-parent/puhui_server/src/main/webapp/: index.jsp  login.jsp
(+2484 files in other folders)
