#\u670D\u52A1\u540D\u79F0
dubbo.application.name=merchant-app-consumer
#\u626B\u63CF\u7684\u63A5\u53E3
dubbo.annotation.package=com.phshopping.api.controller
#\u901A\u4FE1\u534F\u8BAE
dubbo.protocol.name=dubbo
#\u670D\u52A1\u63D0\u4F9B\u8005\u8D85\u65F6\u65F6\u95F4
dubbo.consumer.timeout=60000
dubbo.consumer.retries=0
#\u6CE8\u518C\u534F\u8BAE2
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.address=127.0.0.1:2786,127.0.0.1:2787,127.0.0.1:2788
dubbo.registry.register=true
dubbo.registry.subscribe=true