<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ph</groupId>
    <artifactId>phshopping-parent</artifactId>
    <version>2.1-release</version>
  </parent>
  <artifactId>phshopping-common-util</artifactId>
  
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <yunpian.version>1.0.1</yunpian.version>
      <commons.beanutils.version>1.9.3</commons.beanutils.version>
  </properties>
  
  <dependencies>
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-logging</artifactId>
	</dependency>
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- 验证码 -->
	<dependency>
		<groupId>com.github.bingoohuang</groupId>
		<artifactId>patchca</artifactId>
	</dependency>
	<!-- json -->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
	  </dependency>
	   <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
       </dependency>
	   <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		<!-- poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		</dependency>
		<!-- poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		</dependency>
	  <!-- aliyun oss -->
	  <dependency>
		  <groupId>com.aliyun.oss</groupId>
		  <artifactId>aliyun-sdk-oss</artifactId>
	  </dependency>
	  <!-- google工具类包 -->
	   <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
	   </dependency>

	  <!--alqframework-->
	  <dependency>
		  <groupId>com.alqsoft</groupId>
		  <artifactId>alqframework</artifactId>
		  <version>2.0.0</version>
	  </dependency>
	   <!-- yunpian sms -->
	   <dependency>
		    <groupId>com.yunpian.sdk</groupId>
		    <artifactId>yunpian-java-sdk</artifactId>
		    <version>${yunpian.version}</version>
	   </dependency>
	   <dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons.beanutils.version}</version>
	  </dependency>
  </dependencies>
</project>