<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.ph</groupId>
	    <artifactId>phshopping-parent</artifactId>
	    <version>2.1-release</version>
    </parent>
    
	<artifactId>phshopping-api-pay</artifactId>
	<name>phshopping-api-pay</name>
	<description>支付系统</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<!-- zkclient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <!-- 会员接口 -->
	     <dependency>
	         <groupId>com.ph</groupId>
	         <artifactId>phshopping-facade-member</artifactId>
	         <version>${facade-member.version}</version>
	     </dependency>
	     <!-- 订单接口 -->
	     <dependency>
	         <groupId>com.ph</groupId>
	         <artifactId>phshopping-facade-order</artifactId>
	         <version>${facade-order.version}</version>
	     </dependency>
	     <!-- 积分接口 -->
	     <dependency>
	         <groupId>com.ph</groupId>
	         <artifactId>phshopping-facade-score</artifactId>
	         <version>${facade-score.version}</version>
	     </dependency>
	    <!-- thymleaf包导入 -->
        <dependency>
           <groupId>org.thymeleaf</groupId>
           <artifactId>thymeleaf</artifactId>
        </dependency>
        <dependency>
           <groupId>org.thymeleaf</groupId>
           <artifactId>thymeleaf-spring4</artifactId>
        </dependency>
        <dependency>
           <groupId>nz.net.ultraq.thymeleaf</groupId>
           <artifactId>thymeleaf-layout-dialect</artifactId>
       </dependency>
       <dependency>
		    <groupId>org.attoparser</groupId>
		    <artifactId>attoparser</artifactId>
		</dependency>
		<!-- 支付接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-pay</artifactId>
			<version>${facade-pay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alqsoft </groupId>
			<artifactId>alqframework</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>pay-shy</artifactId>
			<version>3.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- springboot打jar包 -->
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
