<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
	    <groupId>com.ph</groupId>
	    <artifactId>phshopping-parent</artifactId>
	    <version>2.1-release</version>
	  </parent>
	<artifactId>phshopping-api-platform</artifactId>
	<description>平台api接口</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<compiler.version>3.5.1</compiler.version>
	</properties>
	
	<dependencies>
		<!-- springboot核心包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		 <!-- thymleaf包导入 -->
	     <dependency>
	          <groupId>org.thymeleaf</groupId>
	          <artifactId>thymeleaf</artifactId>
	      </dependency>
	          <dependency>
	          <groupId>org.thymeleaf</groupId>
	          <artifactId>thymeleaf-spring4</artifactId>
	      </dependency>
	          <dependency>
	          <groupId>nz.net.ultraq.thymeleaf</groupId>
	          <artifactId>thymeleaf-layout-dialect</artifactId>
	      </dependency>
	      <dependency>
		    <groupId>org.attoparser</groupId>
		    <artifactId>attoparser</artifactId>
		</dependency>
		<!-- 工具包 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-common-util</artifactId>
			<version>${common-util.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-common-core</artifactId>
			<version>${common-core.version}</version>
		</dependency>
		<!-- 商户 、代理 、供应商 商接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-spm</artifactId>
			<version>${facade-spm.version}</version>
		</dependency>
		<!-- 会员接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-member</artifactId>
			<version>${facade-member.version}</version>
		</dependency>
		<!-- 订单接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-order</artifactId>
			<version>${facade-order.version}</version>
		</dependency>
		<!-- 支付接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-pay</artifactId>
			<version>${facade-pay.version}</version>
		</dependency>
		<!-- 权限接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-permission</artifactId>
			<version>${facade-permission.version}</version>
		</dependency>
		<!-- 商品接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-product</artifactId>
			<version>${facade-product.version}</version>
		</dependency>
		<!-- 积分接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-score</artifactId>
			<version>${facade-score.version}</version>
		</dependency>
		<!-- 分润接口 -->
		<dependency>
			<groupId>com.ph</groupId>
			<artifactId>phshopping-facade-profit</artifactId>
			<version>${facade-profit.version}</version>
		</dependency>
		<!-- zkclient -->
		<dependency>
			<groupId>com.101tec</groupId>
   			<artifactId>zkclient</artifactId>
		</dependency>
		<!-- dubbo -->
		<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>dubbo</artifactId>
		</dependency>
		<!-- zookeeper -->
		<dependency>
		   <groupId>org.apache.zookeeper</groupId>
		   <artifactId>zookeeper</artifactId>
		</dependency>
		<!-- 富文本使用-->
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
	   </dependency>
		<!-- Shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		<!--shiro与 thymeleaf-->
		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.194</version>
		</dependency>
		<!-- POI -->
		<dependency>
              <groupId>org.apache.poi</groupId>
             <artifactId>poi-ooxml</artifactId>
         </dependency>
         <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi-ooxml-schemas</artifactId>
         </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- springboot打jar包 -->
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
