<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ph</groupId>
    <artifactId>phshopping-parent</artifactId>
    <version>2.1-release</version>
  </parent>
  <artifactId>phshopping-facade-pay</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <alipay.version>1.0</alipay.version>
  </properties>
  <dependencies>
    <!-- 公共包 -->
    <dependency>
      <groupId>com.ph</groupId>
      <artifactId>phshopping-common-core</artifactId>
      <version>${common-core.version}</version>
    </dependency>
    <!-- 工具类包 -->
    <dependency>
      <groupId>com.ph</groupId>
      <artifactId>phshopping-common-util</artifactId>
      <version>${common-util.version}</version>
    </dependency>
    <!--支付宝-->
    <dependency>
      <groupId>com.alipay</groupId>
      <artifactId>alipay</artifactId>
      <version>${alipay.version}</version>
    </dependency>
  </dependencies>
</project>