#\u670D\u52A1\u540D\u79F0
dubbo.application.name=spm-service
dubbo.application.logger=slf4j
#\u626B\u63CF\u7684\u63A5\u53E3
dubbo.annotation.package=com.ph.shopping.facade
#\u901A\u4FE1\u534F\u8BAE
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true
#\u670D\u52A1\u63D0\u4F9B\u8005\u8D85\u65F6\u65F6\u95F4
dubbo.provider.timeout=60000
#\u63D0\u4F9B\u8005\u670D\u52A1\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
dubbo.provider.retries=0
dubbo.provider.delay=-1
#\u6CE8\u518C\u534F\u8BAE
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.address=127.0.0.1:2786,127.0.0.1:2787,127.0.0.1:2788
dubbo.registry.register=true
dubbo.registry.subscribe=true

dubbo.consumer.filter=transactionFilter