#正式环境注册数据同步调用地址
bj.registerCheckUrl=http://mobile.lietou315.com/mobile/view/register/checkphone
#正式环境登录数据同步调用地址
bj.loginCheckUrl=http://mobile.lietou315.com/mobile/view/login/checkMember
#添加url
bj.addHeadhuntingUrl=http://mobile.lietou315.com/mobile/view/register/phregistermember
#获取批发商数据url
bj.getHeadhuntingUrl=http://mobile.lietou315.com/mobile/view/hunter/phfindhunterlistbyphone