#短信发送路径
sms.send.url=http://123.207.167.176:9999/four/mobile/view/check/sendMsg
#短信接口校验地址
sms.code.check=http://123.207.167.176:9999/four/mobile/view/check/checkMsg
#身份证件认证地址
idcard.check.url=http://10.141.62.19:5200/mobile/view/checkInfoCard/checkUserInfo

#银行卡认证key
appkey=d72c0d80176abe
#银行卡认证地址
bank.card.auth.url=http://10.141.62.19:5200/mobile/view/jdCheck/checkJDCard

#腾讯云接口发送自定义信息
sms.send.msg.url=https://yun.tim.qq.com/v3/tlssmssvr/sendsms
#腾讯云接口sdkappid
sms.send.sdkappid=1400019701
#腾讯云接口appkey
sms.send.appkey=3c2b372f5da6638cf1e954e8806f9020
#密码发送模板id
pwd.model.code=13332
#短信模板
sms.model.code=5773
#区号
sms.nationcode=86
#名称
sms.sign=快火
#类型
sms.send.txtype=0


#新业态推广师校验
xyt_server=http://api.yst315.com:33333/handle/shophandler.ashx
#本地推广师校验
#xyt_server_bd=http://123.206.15.167:12311/handle/shophandler.ashx
xyt_server_bd=http://113.209.232.87:12311/handle/shophandler.ashx
#----- 云片短信发送相关配置 ----- #
#apikey
yp_apikey=525bf80aa0f6f413da695b46de5aabf3
#云片短信发送地址
yp_url=https://sms.yunpian.com/v2/sms/single_send.json


