#订单金额签名
web.appUnlineOrderMoneySign=03482dd74d99493eed7599bb5235618c
#版本号
web.serviceVersion=1.0.0
#ios分享快火开心花下载地址
web.iosMemberAppUploadUrl=https://itunes.apple.com/us/app/快火app/id1275497607?l=zh&ls=1&mt=8
#ios分享快火掌柜下载地址
web.iosMerchantAppUploadUrl=https://itunes.apple.com/us/app/%E5%BF%AB%E7%81%AB%E6%8E%8C%E6%9F%9C/id1275423727?l=zh&ls=1&mt=8
#android分享快火开心花下载地址
web.androidMemberAppUploadUrl=http://113.209.232.118/upload/HappyFire1.apk
#web.androidMemberAppUploadUrl=http://a.vmall.com/app/C7579471?shareTo=weixin&shareFrom=appmarket
#android分享快火掌柜下载地址
web.androidMerchantAppUploadUrl=http://113.209.232.118/upload/HappyFirezhanggui.apk
#web.androidMerchantAppUploadUrl=http://zhushou.360.cn/detail/index/soft_id/3884573?recrefer=SE_D_%E5%BF%AB%E7%81%AB%E6%8E%8C%E6%9F%9C