<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ph</groupId>
	<artifactId>phshopping-parent</artifactId>
	<version>2.1-release</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<compiler.version>3.5.1</compiler.version>
		<!-- 模块版本定义 -->
		<common-util.version>2.1-release</common-util.version>
		<common-core.version>2.1-release</common-core.version>
		<common-config.version>2.1-release</common-config.version>
		<facade-permission.version>2.1-release</facade-permission.version>
		<facade-member.version>2.1-release</facade-member.version>
		<facade-order.version>2.1-release</facade-order.version>
		<facade-pay.version>2.1-release</facade-pay.version>
		<facade-permission.version>2.1-release</facade-permission.version>
		<facade-product.version>2.1-release</facade-product.version>
		<facade-profit.version>2.1-release</facade-profit.version>
		<facade-score.version>2.1-release</facade-score.version>
		<facade-spm.version>2.1-release</facade-spm.version>
		<!-- springboot版本-->
		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
		<!-- druid连接池版本 -->
		<druid.version>1.0.26</druid.version>
		<!-- mysql连接版本 -->
		<mysql-connector-java.version>5.1.41</mysql-connector-java.version>
		<!-- 通用mapper版本 -->
		<mapper.version>1.1.0</mapper.version>
		<!-- pageHelper版本 -->
		<pageHelper.version>1.1.0</pageHelper.version>
		<!-- mybatis-spring版本 -->
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<!-- dubbox依赖包  -->
		<javassit.version>3.20.0-GA</javassit.version>
		 <!-- zookeeper客户端版本 -->
        <zkclient.version>0.10</zkclient.version>
        <!-- zookeeper版本 -->
        <zookeeper.version>3.4.8</zookeeper.version>
        <!-- dubbox版本 -->
        <dubbo.version>2.8.4</dubbo.version>
        <!-- 验证码jar包版本 -->
        <patchca.version>0.0.1</patchca.version>
        <!-- fastjson版本 -->
        <fastjson.version>1.2.28</fastjson.version>
        <!-- httpClient版本 -->
        <httpclient.version>4.5.3</httpclient.version>
        <httpcore.veresion>4.4.6</httpcore.veresion>
	    <!-- 阿里云oss版本 -->
	    <oss.version>2.2.1</oss.version>
	    <!-- apache common包 -->
	    <commons-io>2.4</commons-io>
	    <commons-lang>3.4</commons-lang>
	    <!-- poi -->
	    <apache.poi.version>3.9</apache.poi.version>
		<apache.poi-ooxml-schemas.verison>3.10-FINAL</apache.poi-ooxml-schemas.verison>
	    <!-- 富文本 -->
	    <json-simple.version>1.1</json-simple.version>
	    <!-- guava工具类 -->
	    <guava.version>21.0</guava.version>
	    <!-- java日期工具 -->
	    <joda-time.version>2.9.9</joda-time.version>
    	<!-- thymeleaf版本 -->
		<thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
        <thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>
        <thymeleaf-layout-dialect.version>2.2.0</thymeleaf-layout-dialect.version>
        <thymeleaf.attoparser.version>2.0.3.RELEASE</thymeleaf.attoparser.version>
		<!-- shiro thymeleaf依赖包 -->
		<thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>
	    <!-- shiro依赖包 -->
	    <shiro-spring.version>1.2.4</shiro-spring.version>
	    <!-- shiro-ehcache -->
	    <shiro-ehcache.version>1.2.4</shiro-ehcache.version>
	    <!-- shiro-core -->
	    <shiro-core.version>1.2.4</shiro-core.version>
		<!--物流api-->
		<deliver-api.version>1.0</deliver-api.version>
		<!-- springfox-swagger2 -->
		<springfox-swagger2.version>2.6.1</springfox-swagger2.version>
		<!--TX-->
		<lcn.version>3.0.0.RELEASE</lcn.version>
	</properties>

	<repositories>
		<repository>
			<id>phshopping repo</id>
			<url>http://192.168.0.88:8081/repository/phshopping/</url>
		</repository>
	</repositories>


	<modules>
		<!-- 公共配置模块 -->
		<module>phshopping-common-config</module>
		<!-- 工具类模块 -->
		<module>phshopping-common-util</module>
		<!-- 公共模块 -->
		<module>phshopping-common-core</module>
		<!-- 会员接口模块 -->
		<module>phshopping-facade-member</module>
		<module>phshopping-service-member</module>
		<!-- 订单接口模块 -->
		<module>phshopping-facade-order</module>
		<module>phshopping-service-order</module>
		<!-- 支付接口模块 -->
		<module>phshopping-facade-pay</module>
		<module>phshopping-service-pay</module>
		<!-- 权限接口模块 -->
		<module>phshopping-facade-permission</module>
		<module>phshopping-service-permission</module>
		<!-- 商品接口模块 -->
		<module>phshopping-facade-product</module>
		<module>phshopping-service-product</module>
		<!-- 积分接口模块 -->
		<module>phshopping-facade-score</module>
		<module>phshopping-service-score</module>
		<!-- 分润模块-->
		<module>phshopping-facade-profit</module>
		<module>phshopping-service-profit</module>
		<!-- 供应商、商户、代理商合并模块 -->
		<module>phshopping-facade-spm</module>
		<module>phshopping-service-spm</module>
		
		<!-- 后台系统 -->
		<module>phshopping-api-platform</module>
		<!-- 支付系统 -->
		<module>phshopping-api-pay</module>
		<!-- 普惠商城系统-->
		<!--<module>phshopping</module>-->
		
		<!-- 会员app接口api模块 -->
		<module>phshopping-app-api-member</module>
		<!-- 商户app接口api模块 -->
		<module>phshopping-app-api-merchant</module>

		<!-- 批发商对接系统 -->
		<!--<module>phshopping-api-hunter</module>-->

		<!--普惠批发商城-->
		<!--<module>wholesale</module>-->
		<!--事物-->
		<module>phshopping-tx-manager</module>

	</modules>
	
	<!-- 依赖包管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- spring cache -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cache</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!--aop-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- redis  -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!--mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<!--druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- Mybatis通用Mapper -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!--mapper-->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>1.1.0</version>
			</dependency>
			<!--pagehelper-->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.1.0</version>
			</dependency>
			<!-- dubbox依赖包 -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassit.version}</version>
			</dependency>
			<!-- zkclient -->
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 验证码 -->
			<dependency>
				<groupId>com.github.bingoohuang</groupId>
				<artifactId>patchca</artifactId>
				<version>${patchca.version}</version>
			</dependency>
			<!-- 日志记录 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<!-- httpcore -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.veresion}</version>
			</dependency>
			<!-- aliyun oss -->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${oss.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang}</version>
			</dependency>
			<!--commons-io-->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io}</version>
			</dependency>
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<!-- poi-ooxml -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${apache.poi-ooxml-schemas.verison}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json-simple.version}</version>
			</dependency>
			<!-- google工具类包 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- java日期工具类 -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- thymleaf包导入 -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring4</artifactId>
				<version>${thymeleaf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>nz.net.ultraq.thymeleaf</groupId>
				<artifactId>thymeleaf-layout-dialect</artifactId>
				<version>${thymeleaf-layout-dialect.version}</version>
			</dependency>
			<dependency>
				<groupId>org.attoparser</groupId>
				<artifactId>attoparser</artifactId>
				<version>${thymeleaf.attoparser.version}</version>
			</dependency>
			<!-- Shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro-core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro-ehcache.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--物流api-->
			<dependency>
				<groupId>com.ph.shopping</groupId>
				<artifactId>deliver-api</artifactId>
				<version>${deliver-api.version}</version>
			</dependency>
			<!--shiro与 thymeleaf-->
			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>${thymeleaf-extras-shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.194</version>
			</dependency>

			<!--事務配置-->
			<dependency>
				<groupId>com.lorne.tx</groupId>
				<artifactId>dubbo-transaction</artifactId>
				<version>${lcn.version}</version>
			</dependency>

			<dependency>
				<groupId>com.lorne.tx</groupId>
				<artifactId>lorne-tx-core</artifactId>
				<version>${lcn.version}</version>
			</dependency>

			<dependency>
				<groupId>com.lorne.core</groupId>
				<artifactId>lorne_core</artifactId>
				<version>1.0.1.RELEASE</version>
			</dependency>



		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.1,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>